{
  "name": "quanti",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "api:smoke": "node scripts/smoke-api-runtime.mjs",
    "autonomous:prepare": "node scripts/prepare-autonomous-runtime.mjs",
    "build": "turbo run build",
    "db:backup": "node scripts/db-backup.mjs",
    "db:down": "node -e \"console.log('SQLite is embedded; there is no database service to stop.')\"",
    "db:generate": "pnpm --filter @quanti/db db:generate",
    "db:migrate": "node --import tsx scripts/migrate-sqlite-runtime.mjs",
    "db:reset": "node scripts/db-reset.mjs",
    "db:restore": "node scripts/db-restore.mjs",
    "db:setup": "node scripts/setup-local-env.mjs && pnpm db:generate && pnpm db:migrate",
    "db:studio": "pnpm --filter @quanti/db exec prisma studio --schema prisma/schema.prisma",
    "db:up": "node -e \"console.log('SQLite starts automatically with Quanti.')\"",
    "legacy:db:up": "docker compose up -d --wait postgres",
    "legacy:db:down": "docker compose down",
    "demo:seed": "node scripts/seed-demo-data.mjs",
    "dev": "turbo run dev",
    "dev:api": "pnpm --filter @quanti/api dev",
    "dev:desktop": "pnpm --filter @quanti/desktop dev",
    "dev:tauri": "pnpm --filter @quanti/desktop tauri dev",
    "release:check": "pnpm release:verify && pnpm check && pnpm build && pnpm api:smoke",
    "release:verify": "node scripts/verify-release.mjs --tag v0.1.0",
    "typecheck": "turbo run typecheck",
    "test": "node --test tests/workspace.test.mjs tests/db-foundation.test.mjs tests/shared-contracts.test.mjs tests/release-readiness.test.mjs && pnpm --filter @quanti/api test && pnpm --filter @quanti/desktop test && pnpm --filter @quanti/desktop tauri:test",
    "check": "node scripts/validate-workspace.mjs && pnpm --filter @quanti/db db:validate && node --test tests/workspace.test.mjs tests/db-foundation.test.mjs tests/shared-contracts.test.mjs tests/release-readiness.test.mjs && pnpm --filter @quanti/api test && pnpm --filter @quanti/desktop test && pnpm --filter @quanti/desktop tauri:test && pnpm --filter @quanti/desktop tauri:check"
  },
  "devDependencies": {
    "@puppeteer/browsers": "^3.0.4",
    "@yao-pkg/pkg": "^6.7.0",
    "@types/node": "^24.5.2",
    "esbuild": "^0.25.0",
    "prisma": "^6.6.0",
    "tsx": "^4.23.12",
    "turbo": "^2.5.0",
    "typescript": "^5.8.3"
  }
}
