{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Quanti",
  "version": "0.1.0",
  "identifier": "com.quanti.desktop",
  "build": {
    "beforeDevCommand": "",
    "beforeBuildCommand": "",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Quanti",
        "width": 1440,
        "height": 960,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  },
  "bundle": {
    "active": true,
    "targets": ["dmg", "msi"],
    "icon": []
  }
}
