{
  "name": "@quanti/desktop",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit && vite build",
    "dev": "vite",
    "tauri": "tauri",
    "tauri:build": "node ../../scripts/prepare-autonomous-runtime.mjs && tauri build --config src-tauri/tauri.autonomous.conf.json",
    "tauri:build:debug": "tauri build --debug",
    "tauri:check": "cargo check --manifest-path src-tauri/Cargo.toml",
    "tauri:test": "cargo test --manifest-path src-tauri/Cargo.toml",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run && node --test test/**/*.test.mjs",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@quanti/shared": "workspace:*",
    "@tanstack/react-query": "^5.101.0",
    "lucide-react": "^1.17.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-router-dom": "^7.17.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.4",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.3.3",
    "jsdom": "^30.0.1",
    "sass": "^1.102.0",
    "vite": "^8.2.1",
    "vitest": "^4.1.10"
  }
}
